; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vehicle-test"
run/main_scene="uid://do2uflksc68jw"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GDebugOverlay="*res://debug/scenes/debug_overlay/g_debug_overlay.gd"
