[gd_scene load_steps=5 format=3 uid="uid://be3q2cl7uulmp"]

[ext_resource type="Script" uid="uid://dahxa550l70yd" path="res://vehicle-test/scenes/vehicle/vehicle.gd" id="1_2ffin"]
[ext_resource type="Script" uid="uid://d2qouavlukbge" path="res://vehicle-test/scenes/vehicle/wheel.gd" id="2_fouyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owshx"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_andsp"]
size = Vector3(1.5, 0.5, 3)

[node name="Vehicle" type="RigidBody3D"]
mass = 1500.0
can_sleep = false
script = ExtResource("1_2ffin")

[node name="VehicleChassis" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_owshx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleChassis"]
mesh = SubResource("BoxMesh_andsp")

[node name="Wheels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="FL_Wheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -1.4)
target_position = Vector3(0, -0.83, 0)
script = ExtResource("2_fouyv")
spring_length = 0.7
spring_stiffness = 45000.0
spring_damper = 4500.0
wheel_radius = 0.3
use_as_traction = true
use_as_steering = true

[node name="FR_Wheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -1.4)
target_position = Vector3(0, -0.83, 0)
script = ExtResource("2_fouyv")
spring_length = 0.7
spring_stiffness = 45000.0
spring_damper = 4500.0
wheel_radius = 0.3
use_as_traction = true
use_as_steering = true

[node name="RL_Wheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 1.4)
target_position = Vector3(0, -0.83, 0)
script = ExtResource("2_fouyv")
spring_length = 0.7
spring_stiffness = 45000.0
spring_damper = 4500.0
wheel_radius = 0.3

[node name="RR_Wheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 1.4)
target_position = Vector3(0, -0.83, 0)
script = ExtResource("2_fouyv")
spring_length = 0.7
spring_stiffness = 45000.0
spring_damper = 4500.0
wheel_radius = 0.3

[node name="CameraPivot" type="Node3D" parent="."]

[node name="CameraArm" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
spring_length = 5.0
