[gd_scene load_steps=4 format=3 uid="uid://be3q2cl7uulmp"]

[ext_resource type="Script" uid="uid://d2qouavlukbge" path="res://vehicle-test/scenes/vehicle/wheel.gd" id="2_fouyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owshx"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_andsp"]
size = Vector3(1.5, 0.5, 3)

[node name="Vehicle" type="RigidBody3D"]
mass = 1500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_owshx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_andsp")

[node name="Wheels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="FL_Wheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -1.4)
target_position = Vector3(0, -0.83, 0)
script = ExtResource("2_fouyv")
spring_length = 0.7
spring_stiffness = 15000.0
spring_damer = 1500.0
wheel_radius = 0.5

[node name="FR_Wheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -1.4)
target_position = Vector3(0, -0.83, 0)
script = ExtResource("2_fouyv")
spring_length = 0.7
spring_stiffness = 15000.0
spring_damer = 1500.0
wheel_radius = 0.5

[node name="RL_Wheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 1.4)
target_position = Vector3(0, -0.83, 0)
script = ExtResource("2_fouyv")
spring_length = 0.7
spring_stiffness = 15000.0
spring_damer = 1500.0
wheel_radius = 0.5

[node name="RR_Wheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 1.4)
target_position = Vector3(0, -0.83, 0)
script = ExtResource("2_fouyv")
spring_length = 0.7
spring_stiffness = 15000.0
spring_damer = 1500.0
wheel_radius = 0.5
