[gd_scene load_steps=3 format=3 uid="uid://ci6l23y7qwuw0"]

[ext_resource type="Script" uid="uid://bhjg7fibknr7i" path="res://debug/scenes/debug_overlay/debug_overlay.gd" id="1_5utqk"]
[ext_resource type="Script" uid="uid://bv5eoc1oesjsh" path="res://debug/scenes/debug_overlay/debug_overlay_control.gd" id="1_klfar"]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_5utqk")

[node name="DebugOverlayControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_klfar")
